aiosmtpd==1.1
alembic==0.9.3
asn1crypto==0.22.0
atpublic==0.5
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
decorator==4.0.11
dnspython==1.15.0
falcon==1.2.0
flufl.bounce==3.0
flufl.i18n==1.1.3
flufl.lock==3.0
idna==2.5
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
lazr.config==2.2
lazr.delegates==2.0.3
mailman==3.1.0
mailman-hyperkitty==1.1.0
Mako==1.0.7
MarkupSafe==1.0
nose==1.3.7
packaging==16.8
passlib==1.7.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pycparser==2.17
Pygments==2.2.0
pyOpenSSL==17.0.0
pyparsing==2.1.4
python-dateutil==2.6.1
python-editor==1.0.3
python-mimeparse==1.6.0
requests==2.18.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.11
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
zope.component==4.3.0
zope.configuration==4.1.0
zope.event==4.2.0
zope.i18nmessageid==4.1.0
zope.interface==4.4.2
zope.schema==4.5.0
